# farhad-m

./: PardisExternalServices.docx  changeLog.txt  game.sql  note.txt  pom.xml  توصیف سرویس سانس لبخند.docx  راهنما.doc
doc/: PardisExternalServices_002.docx  توصیف سرویس باورت میشه.docx  راهنما.doc
src/main/java/com/vas/engine/entity/: IncomingMessage.java  PardisConfig.java  ProfilerConfig.java
src/main/java/com/vas/engine/xml/: XMLConverter.java
src/main/java/com/vas/engine/xml/model/: BaseGameDefinition.java  GameDefinition.java  GameParameter.java  GameStage.java  LoosCondition.java  PlayerState.java  Reminder.java  StageCondition.java  WinCondition.java
src/main/java/com/vas/entity/: GameEvent.java  GameEventDescription.java  GameInfo.java  MessageParser.java  PardisFields.java  ProcessingEvent.java  SystemGameEventDesc.java  UserGameEventDesc.java
src/main/java/com/vas/game/data/: GameRepository.java  PlayerBlackListRepository.java  PlayerRepository.java  PlayerStateLogRepository.java
src/main/java/com/vas/game/model/: Game.java  Player.java  PlayerBlackList.java  PlayerState.java  PlayerStateLog.java
src/main/java/com/vas/game/service/: GameService.java  GameServiceImpl.java  PlayerBlackListImpl.java  PlayerBlackListService.java  PlayerService.java  PlayerServiceImpl.java  PlayerStateLogImpl.java  PlayerStateLogService.java
src/main/java/com/vas/handler/: MessageServerHandler.java
src/main/java/com/vas/server/: MainStarter.java
src/main/java/com/vas/server/receiver/: MessageReceiver.java  PardisMessageReceiver.java
src/main/java/com/vas/server/scheduler/: ScheduleTask.java
src/main/java/com/vas/server/sender/: MessageSender.java  PardisMessageSender.java
src/main/java/com/vas/server/service/: CentralEventManager.java  GameEngineIF.java  GameEngineManager.java  GameStatisticManager.java  GameUtil.java  IncomingMessageTask.java  ScheduleTaskManager.java  StrategicalGameEngine.java
src/main/java/com/vas/server/service/util/: RandomGame.java
src/main/java/com/vas/server/servlet/: ReceiverServlet.java
src/main/java/com/vas/util/: ConfigLoader.java  GameUtil.java  RandomGenerator.java  SSLUtils.java
src/main/java/com/vas/util/expression/: ConditionalOperator.java
src/main/resources/: Musician_2.xml  appContext-Castor.xml  appContext-Common.xml  appContext-Server.xml  application-config.properties  class-mapping.xml  database.properties  log4j.properties
src/main/resources/config/: Musician.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
