#game.list.code=کد
game.xml.definition.path=e:\\game-engine\\src\\main\\resources\\config

game.start.code=on
game.finish.code=off
game.help.code=کمك
game.score.code=امتياز
game.table.code=جدول
game.next.code=بعدي
game.cancel.code=انصراف
game.serviceOff.code=serviceOff

game.parser.token=
game.prefix.token=game

game.pardis.base.url=http://127.0.0.1:8080/redirector
game.pardis.username=note
game.pardis.password=note
game.pardis.service=note
game.pardis.from=20123

game.profiler.url=http://localhost:9090/profiler/users/subscription
game.profiler.username=Musician
game.profiler.password=Musician
game.profiler.phone=user_phone_number
game.profiler.status=status
game.profiler.service=service_name

game.message.invalidInput1=درخواست شما بايد با #  شروع شود. براي مثال # 2.
game.message.invalidInput2=نکته: در تمامي مراحل ابتدا کد بازي، سپس يک فاصله و پس از آن کد ورودي مورد نظر را به 20123 ارسال نماييد.
game.message.doesNotExistAnyGame=با تشکر از درخواست شما.\nکد ارسالي شما با هيچ يک از بازي ها مطابقت ندارد.
game.message.help=برای شروع مسابقه کد # را به 20123 ارسال نماييد.
game.message.helpAll=برای شروع مسابقه یکی از کدهای # را به 20123 ارسال نماييد.
game.message.yourScore=شما هم تونستي # امتياز بگيري.
game.message.firstOne=نفر اول: # با # امتیاز
game.message.secondOne=نفر دوم: # با # امتیاز
game.message.thirdOne=نفر سوم # با # امتیاز
game.message.yourAre=شما هستيد
game.message.playerScore=از شما # سوال پرسيده شده و تونستي # امتياز بگيري.
game.message.invalidCode=کد وارد شده اشتباه است.
game.message.correctCode=کدهاي صحيح براي این مرحله # و يک فاصله و سپس # است.
game.message.alreadyMember=شما قبلا عضو شده بودید.
game.message.registerAgain=از عضویت مجدد شما بسیار خرسندیم.
game.message.notMember=شما هنوز عضو نشده ايد و اين درخواست معتبر نيست.
game.message.unregisterBefore=شما قبلا غیرفعال شده ايد و اين درخواست معتبر نيست.
game.message.goodBye=با تشکر و به امید دیدار مجدد شما...
game.message.firstStage=شما در مرحله اول هستيد و باید موزیسین مورد علاقه خود را انتخاب کنيد.
game.message.lastStage=شما در مرحله آخر هستيد.
game.message.cancelCode=به درخواست شما سوالات اين دسته ديگر برايتان ارسال نخواهد شد. شما حالا مجموعا # امتیاز دارید.

game.message.error=کاربر محترم، با توجه به عوض شدن مراحل بازی، لطفا جهت شروع مجدد کد انصراف را ارسال نماييد: \n musician انصراف