#game.list.code=\u06A9\u062F
game.xml.definition.path=G:\\game-engine\\src\\main\\resources\\config

game.start.code=\u0631\u0648\u0634\u0646
game.finish.code=\u062E\u0627\u0645\u0648\u0634
game.help.code=\u06A9\u0645\u0643
game.score.code=\u0627\u0645\u062A\u064A\u0627\u0632
game.table.code=\u062C\u062F\u0648\u0644
game.next.code=\u0628\u0639\u062F\u064A
game.cancel.code=\u0627\u0646\u0635\u0631\u0627\u0641
game.serviceOff.code=serviceOff

game.parser.token=
game.prefix.token=game

game.pardis.base.url=http://127.0.0.1:8080/redirector
game.pardis.username=note
game.pardis.password=note
game.pardis.service=note
game.pardis.from=20123
