#game.list.code=کد
game.xml.definition.path=J:\\game-engine\\src\\main\\resources\\config

game.start.code=روشن
game.finish.code=خاموش
game.help.code=کمك
game.score.code=امتياز
game.table.code=جدول
game.next.code=بعدي
game.cancel.code=انصراف
game.serviceOff.code=serviceOff

game.parser.token=
game.prefix.token=game

game.pardis.base.url=http://127.0.0.1:8080/redirector
game.pardis.username=note
game.pardis.password=note
game.pardis.service=note
game.pardis.from=20123
