database.driverClassName=com.mysql.jdbc.Driver

database.url=jdbc\:mysql\://localhost\:3306/game?useUnicode\=yes&characterEncoding\=UTF-8&autoReconnect\=true
database.username=root
database.password=
