log4j.rootLogger=INFO,LOGFILE, stdout
#log4j.rootCategory=WARN, stdout
#log4j.rootCategory=debug, stdout
#log4j.rootCategory=off, stdout

# Direct log messages to stdout
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.stdout =org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.LOGFILE = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.LOGFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.LOGFILE.RollingPolicy.FileNamePattern =C:\\log\\note.log.%d{yyyy-MM-dd}.gz
log4j.appender.LOGFILE.File = C:\\log\\note.log
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %p [%c{2} %L] - %m%n
log4j.appender.rollingFile.encoding=UTF-8

#log4j.appender.stdout.layout.ConversionPattern=%d{yMMdd HH:mm:ss} %p [%c{2} %L] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yMMdd HH:mm:ss,sss} %-5p [%-25.25c{2} %3L] - %m%n

#prevent writing message of ExecutorFilter class
#log4j.logger.org.apache.mina.filter.executor.ExecutorFilter=ERROR

#log4j.logger.org.hibernate=off
## Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.hql=debug
#log4j.logger.org.hibernate.SQL=DEBUG

## Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=trace